@import '/styles/variables';

:local {
	.groupContainer {
		align-items: center;
		background-color: #f2f2f2;
		border: 1px solid #e6e6e6;
		border-radius: 2px;
		box-sizing: border-box;
		display: grid;
		gap: 4px 0;
		grid-auto-flow: row;
		grid-template-areas:
		  'checkbox title action'
		  'name name name'
		  'additional additional additional';
		grid-template-columns: auto 1fr auto;
		grid-template-rows: auto 1fr auto;
		height: 60px;
		left: 0;
		padding: 10px 8px;
		position: absolute;
		top: 0;

		.checkbox .checked {
			padding: 0;
		}

		.header {
			color: #737373;
			font-size: 11px;
		}

		.actions {
			display: flex;
			height: 24px;

			.sum {
				padding: 4px;
			}
		}

		.deleteButton {
			display: none;
		}

		&:hover .deleteButton {
			display: flex;
		}

		.name {
			grid-area: name;
		}

		.additional {
			grid-area: additional;
		}
	}
}
