# NaumenDashBoards

./: .flowconfig  .gitignore  README.md  package-lock.json
calendar/: .babelrc  .eslintrc  .flowconfig  .npmrc  README.md  babel.config.js  kendo-ui-license.txt  package-lock.json  package.json
calendar/config/: dev.json
calendar/rest/: pom.xml  smpsync.ini
calendar/src/: fakeApi.js  index.html  index.js
calendar/src/utils/: api.js  (+5 more)
calendar/static/: parameters.xml
calendar/webpack/: config.js  define.js  loaders.js  plugins.js
components/: .eslintrc.json  .flowconfig  .gitignore  README.md  package-lock.json  package.json
components/.storybook/: preview.js
components/src/: app.constants.js  helpers.js
components/webpack/: config.js  define.js  loaders.js  optimization.js  plugins.js  resolve.js
dashboards/: .babelrc  .env  .env.build  .env.develop  .env.develop.example  .env.example  .eslintrc.json  .flowconfig  .gitignore  README.md  metainfo.usermode.xml  metainfo.xml  package-lock.json  package.json
dashboards/.storybook/: main.js  preview.js  preview.jsx
dashboards/__mocks__/: react-redux.js
dashboards/eslint-local-rules/: helpers.js  sort-class-methods.js  sort-imports.js
dashboards/public/: iframeResizer.contentWindow.min.js
dashboards/rest/: pom.xml  smpsync.ini
dashboards/rest/src/main/groovy/console/: migrateWidgetSettings.groovy  migrateWidgetsIntoDashboards.groovy  recompileModules.groovy
dashboards/rest/src/main/groovy/ru/naumen/modules/: dashboardCommon.groovy  dashboardDataSet.groovy  dashboardDrilldown.groovy  dashboardFormulaCalculator.groovy  dashboardMarshaller.groovy  dashboardQueryWrapper.groovy  dashboardSendEmail.groovy  dashboardSettings.groovy  dashboards.groovy
dashboards/rest/src/main/groovy/ru/naumen/modules/dashboards/: dashboardCommon.groovy  dashboardConfig.groovy  dashboardDataSet.groovy  dashboardDrilldown.groovy  dashboardErrorHandler.groovy  dashboardFormulaCalculator.groovy  dashboardMarshaller.groovy  dashboardQueryWrapper.groovy  dashboardSendEmail.groovy  dashboardSettings.groovy  dashboards.groovy
dashboards/rest/src/test/groovy/ru/naumen/modules/dashboards/: dashboardDataSetTest.groovy  dashboardSettingsTest.groovy  dashboardsTest.groovy
dashboards/rest/src/test/groovy/ru/naumen/modules/dashboards/utils/: dashboardTestUtils.groovy
dashboards/rest/src/test/resources/: testGetDataForCompositeDiagramWithBreakdownAndCalculationStorage.json  testGetDataForCompositeDiagramWithBreakdownStorage.json  testGetDataForCompositeDiagramWithCalculationStorage.json  testGetDataForTableDiagramStorage.json  testGetDataForTableDiagramWithBreakdownAndCalculationStorage.json  testGetDataForTableDiagramWithBreakdownStorage.json  testGetDataForTableDiagramWithCalculationStorage.json  whenCreateWidgetThenWidgetKeyContainsDashboardKeyStorage.json  whenCreateWidgetThenWidgetKeyContainsDashboardKeyWidget.json  whenCreateWidgetWithNotUniqueNameThenThrowErrorStorage.json  whenCreateWidgetWithNotUniqueNameThenThrowErrorWidget.json  whenDashboardInNameSpaceThenFindItsSettingsStorage.json  whenEditWidgetThenChangesReturnWidget.json
dashboards/src/: app.constants.js  constants.js  fakeApi.js  helpers.js  iframeResizer.js  index.html  index.js  index.jsx
dashboards/static/: parameters.xml
dashboards/utils/: generate-localization.js
dashboards/webpack/: config.js  define.js  loaders.js  optimization.js  plugins.js  resolve.js
document-verify/: .example.env  README.md  deploy.sh  package-lock.json  package.json
document-verify/eslint-local-rules/: sort-imports.js
document-verify/rest/: pom.xml  smpsync.ini
document-verify/src/: helpers.js  index.html  index.js
document-verify/webpack/: config.js  loaders.js  plugins.js
documentVerify/: package.json
documentVerify/src/: index.js
documentVerify/webpack/: resolve.js
gantt/: .eslintrc.json  .flowconfig  README.md  package-lock.json  package.json
gantt/.storybook/: preview.js
gantt/eslint-local-rules/: sort-imports.js
gantt/rest/: pom.xml
gantt/rest/src/main/groovy/ru/naumen/modules/gantt/: ganttDataSet.groovy  ganttSettings.groovy  ganttWorkHandler.groovy
gantt/src/: fakeApi.js  helpers.js  index.js
gantt/webpack/: config.js  plugins.js
geolocation/: .gitignore  README.md  package-lock.json  package.json
geolocation/rest/: pom.xml
geolocation/rest/src/main/groovy/ru/naumen/modules/: mapParams.groovy  mapRest.groovy
geolocation/src/: index.html
geolocation/static/: parameters.xml
geolocation/webpack/: plugins.js  resolve.js
hand-signed/: .eslintrc  .eslintrc.json  .flowconfig  README.md  package-lock.json  package.json
hand-signed/npm-scripts/: clear.js  zip.js
hand-signed/src/: index.html  index.js
hand-signed/webpack/: config.js  loaders.js  plugins.js  resolve.js
inventory/: .flowconfig  .npmrc  README.md  package-lock.json  package.json
inventory/rest/: smpsync.ini
inventory/src/: index.js
inventory/static/: parameters.xml
inventory/webpack/: config.js  define.js  loaders.js  plugins.js
nau-chart/: .eslintignore  .eslintrc.json  .gitignore  .npmrc  README.md  eslint-local-rules.js  package-lock.json  package.json
nau-chart/eslint-local-rules/: sort-class-methods.js
nau-chart/rest/: pom.xml  smpsync.ini
nau-chart/src/: constants.js  helpers.js  index.js
nau-chart/test/: setup.js
nau-chart/webpack/: define.js  loaders.js  plugins.js  resolve.js
nau-maps/: .eslintrc  package-lock.json  package.json
nau-maps/eslint-local-rules/: helpers.js  sort-class-methods.js  sort-imports.js
nau-maps/rest/: pom.xml  stand.json
nau-maps/src/: index.html  index.js
nau-maps/webpack/: config.js  define.js  loaders.js  plugins.js  resolve.js
nau-scheme/: .env.example  .eslintrc.json  .gitignore  package-lock.json  package.json
nau-scheme/src/: index.js
nau-scheme/webpack/: plugins.js
verification/: .eslintrc.json  README.md  package.json
verification/.storybook/: main.js  preview.js
verification/__mocks__/: react-redux.js
verification/rest/: pom.xml  smpsync.ini
verification/src/: constants.js  helpers.js
(+4293 files in other folders)
