@import '/styles/variables';

:local {
	.buttons {
		align-items: center;
		background-color: #F2F2F2;
		cursor: pointer;
		display: flex;
		justify-content: space-between;
		padding: 10px 18px;
	}

	.canÑelButton {
		color: #595959;
		font-size: 13px;
		font-weight: 500;
		padding-right: 20px;
	}

	.saveButton {
		align-items: center;
		background-color: #4D92C8;
		border-radius: 2px;
    	color: #FFFFFF;
		display: inline-flex;
		font-size: 13px;
		font-weight: 500;
		justify-content: center;
		padding: 8px 20px 9px 20px;
		width: auto;
	}

	.wrapper {
		background-color: white;
		display: flex;
		flex-wrap: wrap;
		padding: 16px 20px;
		padding-bottom: 0;
		padding-top: 0;
		margin-bottom: 15px;

		& > .colorItem {
			width: 260px;
		}
	}
}