<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
<modelVersion>4.0.0</modelVersion>
<groupId>ru.naumen</groupId>
<artifactId>map-dev</artifactId>
<version>4.11.0.7.2</version>
<name>map-dev</name>
<description>Скрипты стенда map-dev(http://map-dev.nsd.naumen.ru/sd/)</description>
<url>http://map-dev.nsd.naumen.ru/sd/</url>
<properties>
<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
<project.build.api-version>${version}</project.build.api-version>
<groovy.version>2.4.11</groovy.version>
<maven-compiler-plugin.version>3.3</maven-compiler-plugin.version>
<groovy-eclipse-compiler.version>2.9.2-01</groovy-eclipse-compiler.version>
<groovy-eclipse-batch.version>2.4.3-01</groovy-eclipse-batch.version>
</properties>
<dependencies>
<dependency>
<groupId>ru.naumen</groupId>
<artifactId>script-api-context</artifactId>
<version>${project.build.api-version}</version>
<classifier>full</classifier>
</dependency>
<dependency>
<groupId>ru.naumen</groupId>
<artifactId>sdng</artifactId>
<version>${project.build.api-version}</version>
</dependency>
<dependency>
<groupId>org.codehaus.groovy</groupId>
<artifactId>groovy-all</artifactId>
<version>${groovy.version}</version>
</dependency>
</dependencies>
<build>
<sourceDirectory>src/main/groovy</sourceDirectory>
<plugins>
<plugin>
<artifactId>maven-eclipse-plugin</artifactId>
<configuration>
<additionalProjectnatures>
<projectnature>org.eclipse.jdt.groovy.core.groovyNature</projectnature>
</additionalProjectnatures>
</configuration>
</plugin>
<plugin>
<artifactId>maven-compiler-plugin</artifactId>
<version>${maven-compiler-plugin.version}</version>
<configuration>
<compilerId>groovy-eclipse-compiler</compilerId>
<verbose>false</verbose>
</configuration>
<dependencies>
<dependency>
<groupId>org.codehaus.groovy</groupId>
<artifactId>groovy-eclipse-compiler</artifactId>
<version>${groovy-eclipse-compiler.version}</version>
</dependency>
<dependency>
<groupId>org.codehaus.groovy</groupId>
<artifactId>groovy-eclipse-batch</artifactId>
<version>${groovy-eclipse-batch.version}</version>
</dependency>
</dependencies>
</plugin>
</plugins>
</build>
</project>
