<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
				 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ru.naumen</groupId>
	<artifactId>dashboards</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>dashboards</name>
	<description>Скрипты стенда nordclan(http://nordclan.nsd.naumen.ru/sd/)</description>
	<url>http://nordclan.nsd.naumen.ru/sd/</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
		<groovy.version>2.4.16</groovy.version>
		<groovy-eclipse-compiler.version>3.6.0-03</groovy-eclipse-compiler.version>
		<!-- Версия groovy-eclipse-batch соответствует целевой версии Groovy -->
		<groovy-eclipse-batch.version>2.4.16-03</groovy-eclipse-batch.version>
		<maven.compiler.target>11</maven.compiler.target>
		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.release>11</maven.compiler.release>
	</properties>
	<repositories>
		<repository>
			<id>naumen</id>
			<name>Naumen external repo</name>
			<url>https://nexus.sd.naumen.ru/</url>
		</repository>
		<repository>
			<id>central</id>
			<name>Maven Central repository</name>
			<url>https://repo1.maven.org/maven2</url>
		</repository>
		<repository>
			<id>jboss.community</id>
			<name>JBoss Community repository</name>
			<url>https://repository.jboss.org/nexus/content/repositories/public</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>org.codehaus.groovy</groupId>
			<artifactId>groovy-all</artifactId>
			<version>${groovy.version}</version>
			<classifier>indy</classifier>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>ru.naumen</groupId>
			<artifactId>script-api-context</artifactId>
			<version>4.13.0.5</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>2.9.6</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>2.9.6</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.9.6</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.amazonaws</groupId>
			<artifactId>aws-java-sdk-core</artifactId>
			<version>1.11.93</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.influxdb</groupId>
			<artifactId>influxdb-client-java</artifactId>
			<version>2.0.0</version>
		</dependency>
	</dependencies>
	<build>
		<sourceDirectory>src/main/groovy</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-eclipse-plugin</artifactId>
				<configuration>
					<additionalProjectnatures>
						<projectnature>org.eclipse.jdt.groovy.core.groovyNature</projectnature>
					</additionalProjectnatures>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<compilerId>groovy-eclipse-compiler</compilerId>
					<release>${maven.compiler.release}</release>
					<target>${maven.compiler.target}</target>
					<source>${maven.compiler.source}</source>
					<compilerArguments>
						<indy/>
					</compilerArguments>
					<useIncrementalCompilation>false</useIncrementalCompilation>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.codehaus.groovy</groupId>
						<artifactId>groovy-all</artifactId>
						<version>${groovy.version}</version>
						<classifier>indy</classifier>
						<scope>compile</scope>
					</dependency>
					<dependency>
						<groupId>org.codehaus.groovy</groupId>
						<artifactId>groovy-eclipse-compiler</artifactId>
						<version>${groovy-eclipse-compiler.version}</version>
					</dependency>
					<dependency>
						<groupId>org.codehaus.groovy</groupId>
						<artifactId>groovy-eclipse-batch</artifactId>
						<version>${groovy-eclipse-batch.version}</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>
</project>
